@font-face {
  font-family: "Pacifico";
  src: url(../fonts/Pacifico-Regular.ttf);
}
@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: "Montserrat";
  font-weight: bold;
  src: url(../fonts/Montserrat-Bold.ttf);
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
/* -----------Estilo base--------------*/
img {
  display: block;
  width: 100;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.container {
  width: 100%;
  margin: auto;
}
.container--flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.column {
  width: 100%;
}
/* ---------------Estilos del Header------------- */
.main-header {
  width: 100%;
}
.logo {
  font-size: 1.8em;
  color: #de423a;
  padding: 10px;
  font-family: "Pacifico", cursive;
  font-weight: 100;
}
.main-header__contactInfo__phone {
  background: #de423a;
  color: #fff;
  margin: 0 auto;
  padding: 10px;
}
main-header__contactInfo__address {
  margin: 0;
  padding: 10px;
}
.main-header [class*="fas fa-"]:before {
  position: relative;
  top: 2px;
  right: 5px;
}
/* ------------- Estilos del Menu de Navegación */
.main-nav {
  width: 100%;
  position: relative;
  z-index: 2000;
  padding: 10px;
}
.fas.fa-bars {
  display: block;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  width: 40px;
  height: 50px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em;
}
.social-icon {
  display: flex;
  justify-content: space-between;
}
.social-icon [class*="fa-"] {
  color: #000;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
}
.social-icon__link {
  text-decoration: none;
}
.menu {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  /* a continuación la parte responsive con JS */
  height: 0;
  overflow: hidden;
  transition: height 0.3s linear;
}
.menu__link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
}
.menu__link:hover {
  background: #de423a;
}
.menu__link--select {
  background: #de423a;
}
.mostrar {
  height: 196px;
}
/* ------------- Estilos del Banner */
.banner {
  margin-top: -55px;
  position: relative;
}
/* Con esta sentencia le colocamos un velo transparente al banner. El content en blanco o vacio y rgba con transparencia */
.banner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  top: 0;
}
/* Alargamos un poco la imagen  */
.banner__img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.banner__content {
  width: 90%;
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 1500;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 1.5em;
  font-weight: bold;
}
/* ------------------Estilos Principales----------- */
.group--color .container {
  background: #de423a;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.main__title {
  margin: 15px 0;
  font-size: 1.8em;
  font-family: "pacifico", cursive;
  font-weight: 100;
}
.column__title {
  font-size: 1.3em;
}
.main__about__description .column:nth-child(2) {
  padding: 10px;
}
.btn {
  display: block;
  text-align: center;
  text-decoration: none;
  width: 120px;
  background: #de423a;
  color: #fff;
  padding: 10px;
  margin: 10px auto;
}
.group__title {
  text-align: center;
  margin: 30px;
  font-size: 1.8em;
  font-family: "pacifico", cursive;
  font-weight: 100;
}
.today-special .column {
  margin-bottom: 30px;
  text-align: center;
}
.today-special__img {
  margin: auto;
  max-width: 350px;
}
.today-special__title {
  font-size: 1.3em;
  padding-top: 10px;
  padding-bottom: 20px;
}
.today-special__price {
  font-size: 1.5em;
  color: #de423a;
  font-weight: bold;
}
/* -------Estilos del Footer----------- */
.main-footer {
  background: #222;
  color: #fff;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 0.8em;
}
.copy {
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.main-footer [class*="fas fa-"] {
  color: #fff;
  text-decoration: none;
}
.main-footer [class*="fab fa-"] {
  color: #fff;
  text-decoration: none;
}
.main-footer [class*="fas fa-"]:before {
  position: relative;
  top: 3px;
  right: 5px;
}
.main-footer [class*="fab fa-"]:before {
  position: relative;
  top: 3px;
  right: 5px;
}
/* ------------------Estilos Responsive---------- */
@media screen and (min-width: 480px) {
  .logo {
    color: #fff;
  }
  .main-header__contactInfo {
    text-align: right;
  }

  .main-header__contactInfo__phone {
    background: none;
  }
  .main-header__contactInfo__address {
    color: #fff;
  }

  .main-nav {
    background: rgba(0, 0, 0, 0.85);
  }
  .banner {
    margin-top: -158px;
    z-index: -1000;
  }
  .banner__img {
    height: 600px;
  }
  .banner__content {
    font-size: 2em;
  }

  .main__about__description .column:nth-child(2) {
    padding-left: 20px;
    font-size: 0.9em;
  }
  .main__about__description .btn {
    margin: 0;
  }
  .today-special .column {
    border: 5px solid #ddd;
    padding: 5px;
  }
  .today-special__img {
    height: 200px;
    object-fit: cover;
  }
  .main-footer .container--flex {
    align-items: flex-start;
  }
  .column--50 {
    width: 49%;
  }
  .column--50-25 {
    width: 49%;
  }
  .column--33 {
    width: 32%;
  }
}
@media screen and (min-width: 768px) {
  .main__title {
    font-size: 2.2em;
  }
  .main__about__description {
    margin-top: 30px;
  }
  .main__about__description .column--50:nth-child(2) {
    font-size: 1em;
  }
  .main__about__description .column--50:nth-child(2) .column__txt {
    line-height: 30px;
  }

  .column--50-25 {
    width: 24.5%;
  }
  .column__title {
    font-size: 1em;
  }
  .group__title {
    font-size: 2.2em;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    width: 1000px;
  }
  .logo {
    font-size: 2em;
    padding: 0;
  }
  .main-header__contactInfo__phone,
  .main-header__contactInfo__address {
    padding-right: 0;
    font-size: 1.15em;
  }
  .main-nav {
    padding: 0;
  }
  .banner {
    font-size: 1.8em;
  }
  .fas.fa-bars {
    display: none;
  }
  .menu {
    position: static;
    display: flex;
    height: auto;
    width: auto;
  }
  .menu__link {
    padding: 20px;
  }
  .group--color .container {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
  }
  /* .main__title {
    font-size: 2.3px;
  } */
  .main__about__description .column--50:nth-child(2) .column__txt {
    line-height: 50px;
  }
  /* .today-special__title {
    font-size: 1.4em;
  }
  .today-special__title {
    font-size: 1.8em;
  } */
  .main-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    width: 1400px;
  }
  .main__about__description .column:nth-child(1) img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
}
